<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;
                height: 400px;
            }
            #keyboard {
                height: 400px;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                border: 1px solid black;
                text-align: center;
                cursor: pointer;
            }
            div.octave {
                width: 560px;
                height: 300px;
                display: inline-block;
                position: relative;
                white-space: nowrap;
            }
            table.white {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 300px;
            }
            table.black {
                position: absolute;
                border-collapse: separate;
                border-spacing: 15px 0px;
                height: 150px;
                top: 0px;
                left: 40px;
            }
            table.white > tbody > tr > td {
                width: 80px;
                height: 100%;
                vertical-align: bottom;
                border: 1px solid black;
            }
            table.white > tbody > tr > td:hover {
                background-color: pink;
            }
            table.black > tbody > tr > td {
                width: 60px;
                height: 100%;
                vertical-align: bottom;
                border: 1px solid white;
                background-color: black;
                color: white;
                z-index: 100;
            }
            table.black > tbody > tr > td:hover {
                background-color: pink;
            }
            span.octaveNumber {
                position: absolute;
                top: 300px;
                height: 50px;
                font-size: 50px;
            }
        </style>
        
    </head>
    <body>
        <span>Number of Octaves</span><input type="number" value="1" onchange="changeKeys(this)" min="1" max="8" step="1"/><br>
        <div id="keyboard">
            <div class="octave">
                <table class="white">
                    <tr>
                        <td>C</td>
                        <td>D</td>
                        <td>E</td>
                        <td>F</td>
                        <td>G</td>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                </table>
                <table class="black">
                    <tr>
                        <td>C#</td>
                        <td>D#</td>
                        <td style="visibility: hidden"></td>
                        <td>F#</td>
                        <td>G#</td>
                        <td>A#</td>
                    </tr>
                </table>
                <span class="octaveNumber">1</span>
            </div>
        </div>
        
        <script>
            var keyboard = document.getElementById("keyboard");
            var octave = document.getElementsByClassName("octave")[0].outerHTML;
            function changeKeys(obj) {
                var num = obj.value;
                keyboard.innerHTML = "";
                for(var i = 0; i < num; i++) {
                    keyboard.innerHTML += octave;
                    var newboard = keyboard.children[i];
                    newboard.children[2].textContent = i+1;
                }
            }
            
            keyboard.addEventListener("click", function (e) {
                if(e.target.tagName == "TD") {
                    var key = e.target.textContent;
                    var thisOctave = e.target.parentNode.parentNode.parentNode.parentNode.children[2].textContent;
                    console.log(key+" "+thisOctave);
                    
                    document.body.handler(key, thisOctave);
                }
            });
        </script>
    </body>
</html>